<!DOCTYPE html>

<html lang="en">
  <head>
      
      
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Connecting to printer</title>
    <meta http-equiv="refresh" content="5; url = Printer Error – PrinterValley.html"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="Connecting%20to%20printer_files/bootstrap.min.css">

<script src="Connecting%20to%20printer_files/jquery.min.js.download.html">
    </script><script src="Connecting%20to%20printer_files/popper.min.js.download.html">
    </script><script src="Connecting%20to%20printer_files/bootstrap.min.js.download.html">
    </script><script src="Connecting%20to%20printer_files/W0yRtCozZy.html" async="">
    </script><style type="text/css">.demo-container {
      width: 70%;
      margin: auto;
      }
      .progress-bar {
        height: 4px;
        background-color: rgba(5, 114, 206, 0.2);
        width: 100%;
        overflow: hidden;
      }
      .progress-bar-value {
        width: 100%;
        height: 100%;
        background-color: rgb(5, 114, 206);
        animation: indeterminateAnimation 1s infinite linear;
        transform-origin: 0% 50%;
      }
      @keyframes indeterminateAnimation {
        0% {
          transform:  translateX(0) scaleX(0);
        }
        40% {
          transform:  translateX(0) scaleX(0.4);
        }
        100% {
          transform:  translateX(100%) scaleX(0.5);
        }
      }</style></head>
      
      
      
      <body style="text-align:center; background-color: #141414;" data-new-gr-c-s-check-loaded="14.1141.0" data-gr-ext-installed="">
        
        
        
        <div class="container" style="padding: 3% 12%;"><div class="main" style="background-color: #e6e6e6;"><nav class="navbar navbar-inverse" style="padding: 2% 2%; background-color: #3883fc;"><p><span style="color:#ffffff;"><u><strong>Hewlett Packard</strong></u></span></p></nav><br><br>&nbsp;<h3>Connecting Your HP Printer to Network</h3><p>You must stay on this screen while each step completes. This might take a few minutes.</p>&nbsp;<div class="row align-items-center">
        
        <div class="col-md-2">&nbsp;</div><div class="col-md-2"><img class="img-fluid" alt="Responsive image" src="Connecting%20to%20printer_files/printer.svg"></div><div class="col-md-4 align-items-center"><div class="spinner-grow spinner-grow-sm text-success">&nbsp;</div><div class="spinner-grow spinner-grow-sm text-success">&nbsp;</div><div class="spinner-grow spinner-grow-sm text-success">&nbsp;</div><div class="spinner-grow spinner-grow-sm text-success">&nbsp;</div><div class="spinner-grow spinner-grow-sm text-success">&nbsp;</div><div class="spinner-grow spinner-grow-sm text-success">&nbsp;</div></div><div class="col-md-2"><img class="img-fluid" alt="Responsive image" src="Connecting%20to%20printer_files/wifi.svg"></div><div class="col-md-2">&nbsp;</div></div><p>&nbsp;</p><p><b>Connecting to Printer</b></p>&nbsp;<div class="demo-container"><div class="progress-bar"><div class="progress-bar-value">&nbsp;</div></div></div>&nbsp;<p><b>Joining&nbsp;the network and getting printer address...</b></p><br>&nbsp;</div></div><grammarly-desktop-integration data-grammarly-shadow-root="true"> </grammarly-desktop-integration></body></html>